buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


allprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	
	repositories {
		mavenLocal()
		mavenCentral()
		maven {url "http://maven.vzebra.com/nexus/content/groups/public/"}
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	eclipse {
		classpath {
			 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
			 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
		}
	}
}

dependencies {
	compile project(':front-controller')
}

project(':front-controller') {
	dependencies {
		compile project(':front-service')
	}
}

project(':front-service') {
	dependencies {
		compile project(':front-dao')
	}
}

project(':front-dao') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		compile('mysql:mysql-connector-java')
		compile project(':front-domain')
		compile project(':front-dto')
		compile project(':front-common')
	}
}

project(':front-domain') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		
	}	
}

project(':front-dto') {
	dependencies {
	
	}
}

project(':front-common'){
	dependencies {
		
	}
}


jar {
	baseName = 'front'
	version = '1.0.1-SNAPSHOT'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
	

